<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Team JEZ Translator</title>
</head>
<body>

  <h1>Team JEZ Translator IIFE</h1>
  <p>You can only enter the following for it to work: merry christmas and happy new year </p>

<form>

  <textarea name="" id="userInput" placeholder="What do you want to know?"></textarea>
  <br>
  <br>
  <label>Please Select a Language: </label>
  <input type="radio" name="language" value="Spanish" id="spanish">Spanish</input>
  <input type="radio" name="language" value="French" id="french">French</input>
  <input type="radio" name="language" value="Ehtiopian" id="ethiopian">Ethiopian</input>
  <br>
  <br>
  <input type="button" id="translateButton" value="Translate"></input>

</form>

  <div id="output" ></div>
  <br>

<script src="spanish.js" type="text/javascript"></script>
<script src="ehtiopian.js" type="text/javascript"></script>
<script src="french.js" type="text/javascript"></script>
<script src="translator.js" type="text/javascript"></script>


</body>
</html>